<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Menu" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Cart" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Orders" />
    <item
        android:id="@+id/nav_log_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Sign Out" />
    </group>





</menu>
